pug/person1.pug
doctype html
html(lang='ja')
    head
        meta(charset="utf-8")
        title Memory
        link(href="./css/normalize.css", rel="stylesheet")
        link(href="./css/style.css", rel="stylesheet")
        script(src="https://code.jquery.com/jquery-1.7.1.js")
        script(src="./js/index.js")
    body
        //サイドナビゲーション
        div#sidebar
            ul
                li: a(href="#year-2016") 2016年
                li: a(href="#year-2015") 2015年
                li: a(href="#year-2014") 2014年
                li: a(href="#year-2013") 2013年
                li: a(href="#year-2012") 2012年
        div#content
            div.box
            //パララックス画像
            div.parallax#parallax-img1
                //パララックス画像内の文章
                div.img-data#year-2016
                    h3 2016年
            //2016年に行った内容の表示
            div.timeline
                div#first
                    div#first-img
                    div#first-content
                        h3 河原町
                        h4 2016年11月
                        p ミズゴロウとみんなで京都の鴨川行きましたよー
                div#second
                    div#second-content
                        h3 伏見稲荷大社
                        h4 2016年9月
                        p 伏見稲荷大社に観光してアニメの聖地めぐりしました
                    div#second-img
            div.parallax#parallax-img2
                div.img-data#year-2015
                    h3 2015年
            div.timeline
                div#third
                    div#third-img
                    div#third-content
                        h3 雪遊び
                        h4 2015年1月
                        p ミズゴロウと雪遊びしてた
                div#forth
                    div#forth-content
                        h3 大学の課題
                        h4 2015年10月
                        p ポケモンのバトルシーン作った
                    div#forth-img
            div.parallax#parallax-img3
                div.img-data#year-2014
                    h3 2014年
            div.timeline
                div#fifth
                    div#fifth-img
                    div#fifth-content
                        h3 初海外初インターン
                        h4 2014年7月
                        p カレーウマウマ
                div#sixth
                    div#sixth-content
                        h3 掲示板開発
                        h4 2014年9月
                        p SQLむずかった・・・
                    div#sixth-img
            video#video(src="./img/tonbo.mp4" autoplay loop)
        div#footer

public/person1.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Memory</title>
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.7.1.js"></script>
    <script src="./js/index.js"></script>
  </head>
  <body>
    <!--サイドナビゲーション-->
    <div id="sidebar">
      <ul>
        <li><a href="#year-2016">2016年</a></li>
        <li><a href="#year-2015">2015年</a></li>
        <li><a href="#year-2014">2014年</a></li>
        <li><a href="#year-2013">2013年</a></li>
        <li><a href="#year-2012">2012年</a></li>
      </ul>
    </div>
    <div id="content">
      <div class="box"></div>
      <!--パララックス画像-->
      <div class="parallax" id="parallax-img1">
        <!--パララックス画像内の文章-->
        <div class="img-data" id="year-2016">
          <h3>2016年</h3>
        </div>
      </div>
      <!--2016年に行った内容の表示-->
      <div class="timeline">
        <div id="first">
          <div id="first-img"></div>
          <div id="first-content">
            <h3>河原町</h3>
            <h4>2016年11月</h4>
            <p>ミズゴロウとみんなで京都の鴨川行きましたよー</p>
          </div>
        </div>
        <div id="second">
          <div id="second-content">
            <h3>伏見稲荷大社</h3>
            <h4>2016年9月</h4>
            <p>伏見稲荷大社に観光してアニメの聖地めぐりしました</p>
          </div>
          <div id="second-img"></div>
        </div>
      </div>
      <div class="parallax" id="parallax-img2">
        <div class="img-data" id="year-2015">
          <h3>2015年</h3>
        </div>
      </div>
      <div class="timeline">
        <div id="third">
          <div id="third-img"></div>
          <div id="third-content">
            <h3>雪遊び</h3>
            <h4>2015年1月</h4>
            <p>ミズゴロウと雪遊びしてた</p>
          </div>
        </div>
        <div id="forth">
          <div id="forth-content">
            <h3>大学の課題</h3>
            <h4>2015年10月</h4>
            <p>ポケモンのバトルシーン作った</p>
          </div>
          <div id="forth-img"></div>
        </div>
      </div>
      <div class="parallax" id="parallax-img3">
        <div class="img-data" id="year-2014">
          <h3>2014年</h3>
        </div>
      </div>
      <div class="timeline">
        <div id="fifth">
          <div id="fifth-img"></div>
          <div id="fifth-content">
            <h3>初海外初インターン</h3>
            <h4>2014年7月</h4>
            <p>カレーウマウマ</p>
          </div>
        </div>
        <div id="sixth">
          <div id="sixth-content">
            <h3>掲示板開発</h3>
            <h4>2014年9月</h4>
            <p>SQLむずかった・・・</p>
          </div>
          <div id="sixth-img"></div>
        </div>
      </div>
      <video id="video" src="./img/tonbo.mp4" autoplay loop></video>
    </div>
    <div id="footer"></div>
  </body>
</html>
